# C
#unset color_prompt force_color_prompt
PS1='\[\033[01;33m\]\u:\[\033[01;32m\]./\W\[\033[01;31m\][\A]\[\033[01;33m\]\$ \[\033[00m\]'


# C: always require confirmation
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# C: ls related commands
alias l='ls -l'
alias la='ls -a'
# also, "la" and default ls are natively supported

# Andy: JDK
##JAVA_HOME=/usr/lib/jdk
##PATH=$PATH:$HOME/bin:$JAVA_HOME/bin
##export JAVA_HOME
##export JRE_HOME

# Andy: Emacs
alias e='emacs'

# C: Sublime
alias s='/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl'

# Andy: Visual Studio Code
alias v='/Applications/Visual\ Studio\ Code.app/Contents/MacOS/Electron'

# C: Vim
alias vim='/usr/bin/vim'

# Andy: Iterm
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Andy: Partial history search
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# Andy: Text Edit
alias tedit='open -a TextEdit'

# Andy: display Git branch name
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}